<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <div id=name-form>
        <div>名前:<input type="text" id="name" v-model="strName"></div>
        <input type="button" name="submit" value="追加" onclick="AddMember()">
    </div>


    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script src="https://unpkg.com/vue"></script>
    <script type="text/javascript">
        var app = new Vue({
            el: "#name-form",
            data: {
            	strName:'input'
            }
        });

        var ioSocket = io.connect( "http://192.168.33.10:3000" ); // 接続
        var personList;

        function AddMember(){
        		var name = app.strName;
        		console.log(name);
            personList.push(name);
            ioSocket.emit( "addMember", personList);
            console.log('sucsess!');
        }

        // サーバーからのデータ受け取り処理
        ioSocket.on( "connect", function() {

        }); // 接続

        ioSocket.on( "disconnect", function() {

        }); // 切断

        // サーバーからクライアントへの送り返し
        ioSocket.on( "personList", function( data ) {
            personList = data;
        	console.log(data);
        });
    </script>
</body>
</html>